<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Recipe</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="./img/wepik-export-20230622081311qxOb.jpeg" height="700" alt="A man cooking">
        <div>
            <ul>
                <li><a href="./recipes/rice.html">Rice Recipe</a></li>
                <li><a href="./recipes/beans.html">Beans Recipe</a></li>
                <li><a href="./recipes/tea.html">Black Tea Recipe</a></li>
            </ul>    
        </div>
        
    </body>


</html>